# Casdoor 基本配置
CASDOOR_ISSUER=http://192.168.12.225:8000

# Portal 应用
PORTAL_CLIENT_ID=057afae89f6bab92b9
PORTAL_CLIENT_SECRET=f88d5ca4ce81b363fa48c0eccea29368aeea8b83
PORTAL_REDIRECT_URI=http://192.168.12.225:9000/callback

# App1 应用
APP1_CLIENT_ID=0f122d9964f470c22a77
APP1_CLIENT_SECRET=2ea1f5d884622f3552861c68bdd25625739babf8
APP1_REDIRECT_URI=http://192.168.12.225:9001/callback


# App2 应用
APP2_CLIENT_ID=5d32e8498072413770bf
APP2_CLIENT_SECRET=2d1754b8c0bf6dda2c7259121366b85f1e23e6ca
APP2_REDIRECT_URI=http://192.168.12.225:9002/callback

# Cookie 安全配置（开发环境可默认）
COOKIE_SECURE=false
COOKIE_DOMAIN=
COOKIE_SECRET=dev-secret-change-me


PORTAL_BASE_URL=http://192.168.12.225:9000
CASDOOR_ORGANIZATION_NAME=sso-org
PORTAL_APPLICATION_NAME=portal-app
APP1_APPLICATION_NAME=app1
APP2_APPLICATION_NAME=app2

